Set<Integer> previous = new HashSet<>();
        int minPositive = 1;
        boolean oneFound = false;
        for (int value : arr) {
            if (minPositive <= value) {
                previous.add(value);
                minPositive++;
            }
            if (value == 1) {
                oneFound = true;
            }
        }

        if (!oneFound) {
            return 1;
        } else {
            if (previous.contains(minPositive)) {
                if (previous.contains(minPositive - 1)) {
                    return minPositive + 1;
                } else {
                    return minPositive - 1;
                }
            } else {
                return minPositive;
            }
        }
-------------------------------------------------

String[] strings = S.split("");

        StringBuilder newPattern = new StringBuilder();
        String currentLetter = null;
        int ocurrences = 0;
        for (String s : strings) {
            if (currentLetter == null) {
                currentLetter = s;
            }
            if (s.equals(currentLetter) && ocurrences < 2) {
                newPattern.append(s);
                ocurrences++;
            } else if (!s.equals(currentLetter)) {
                currentLetter = s;
                newPattern.append(s);
                ocurrences = 1;
            }
        }

        return newPattern.toString();
